{
    "name": "craftcms/composer-installer",
    "description": "Craft CMS Composer Installer",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "composer",
        "installer"
    ],
    "homepage": "https://craftcms.com/",
    "type": "composer-plugin",
    "support": {
        "email": "support@craftcms.com",
        "issues": "https://github.com/craftcms/craft/issues?state=open",
        "forum": "https://craftcms.stackexchange.com/",
        "source": "https://github.com/craftcms/craft",
        "docs": "https://craftcms.com/docs",
        "rss": "https://craftcms.com/changelog.rss"
    },
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "craft\\composer\\": "src/"
        }
    },
    "extra": {
        "class": "craft\\composer\\Plugin"
    }
}
